FindUnknownCaller/FindUnknownCaller/Views/MainPage.xaml

<Page x:Class="FindUnknownCaller.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:FindUnknownCaller.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:FindUnknownCaller.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <controls:PageHeader x:Name="pageHeader" Content="Main page"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" />

        <TextBlock x:Name="mainTextBlock" Margin="16,12,0,0"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.Below="pageHeader" Text="Show unknown caller id" />

        <Button x:Name="Register" Content="Registriraj" IsEnabled="{Binding IsRegisterEnabled}"
                Margin="0, 20, 0, 0"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.Below="mainTextBlock"/>

        <Button x:Name="UnRegister" Content="DeRegistriraj" IsEnabled="{Binding IsRegisterEnabled}"
                Margin="0, 20, 0, 0"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.Below="Register"/>

    </RelativePanel>

</Page>

